DB_URL=jdbc:mysql://prac-redsocial-test.csnm8qysmztw.us-east-1.rds.amazonaws.com:3306/testing?useSSL=false&serverTimezone=UTC
DB_ROOT_PASSWORD=testingprac
DB_ROOT_USERNAME=admin

SECURITY_PASSWORD=15888579-111d-4144-ab7e-18f1f0568f3a

SECURITY_JWT_SECRET_KEY=bXktc3VwZXItc2VjcmV0LWtleS1mb3Itand0LWF1dGhlbnRpY2F0aW9uLTIwMjU=
TIME_EXPIRATION_TOKEN=1800000
TIME_REFRESH_TOKEN=604800000
