name: Integration Tests

on:
  repository_dispatch:
    types: [run-integration-tests]

jobs:
  integration-tests:
    name: Run Integration Tests
    runs-on: ubuntu-latest
    permissions:
      contents: write
    env:
      DB_URL: ${{ secrets.DB_URL_TEST }}
      DB_ROOT_USERNAME: ${{ secrets.DB_ROOT_USERNAME_TEST }}
      DB_ROOT_PASSWORD: ${{ secrets.DB_ROOT_PASSWORD_TEST }}
      SECURITY_PASSWORD: ${{ secrets.SECURITY_PASSWORD }}
      SECURITY_JWT_SECRET_KEY: ${{ secrets.SECURITY_JWT_SECRET_KEY }}
      TIME_EXPIRATION_TOKEN: ${{ secrets.TIME_EXPIRATION_TOKEN }}
      TIME_REFRESH_TOKEN: ${{ secrets.TIME_REFRESH_TOKEN }}
      MONGO_DATABASE: ${{secrets.MONGO_DATABASE}}
      MONGO_ROOT_PASSWORD: ${{secrets.MONGO_ROOT_PASSWORD}}
      MONGO_ROOT_USER: ${{secrets.MONGO_ROOT_USER}}
      MONGO_URI: ${{secrets.MONGO_URI}}

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Run Integration Tests
        run: |
          mvn test -Dtest=com.practica_red_social.prac_red_social.servicesTests.integrationTests.AuthorizationServiceIntegrationTest
          mvn test -Dtest=com.practica_red_social.prac_red_social.servicesTests.integrationTests.JWTServiceIntegrationTest
          mvn test -Dtest=com.practica_red_social.prac_red_social.servicesTests.integrationTests.UserActivitiesServiceIntegrationTest

      - name: Publish Integration Test Report
        uses: dorny/test-reporter@v2
        if: always()
        with:
          name: Integration Tests
          path: target/surefire-reports/TEST-*.xml
          reporter: java-junit

      - name: Trigger Docker-build-push
        if: success()  # solo si los unit tests pasaron
        uses: peter-evans/repository-dispatch@v3
        with:
          event-type: 'run-docker-build-push'
