name: Integration Tests

on:
  pull_request:
  push:

jobs:
  integration-tests:
    name: Run Integration Tests
    runs-on: ubuntu-latest
    needs: unit-tests  # DEPENDE de la action unit-tests
    env:
      DB_URL: ${{ secrets.DB_URL_TESTING }}
      DB_ROOT_USERNAME: ${{ secrets.DB_ROOT_USERNAME_TEST }}
      DB_ROOT_PASSWORD: ${{ secrets.DB_ROOT_PASSWORD_TEST }}
      SECURITY_PASSWORD: ${{ secrets.SECURITY_PASSWORD }}
      SECURITY_JWT_SECRET_KEY: ${{ secrets.SECURITY_JWT_SECRET_KEY }}
      TIME_EXPIRATION_TOKEN: ${{ secrets.TIME_EXPIRATION_TOKEN }}
      TIME_REFRESH_TOKEN: ${{ secrets.TIME_REFRESH_TOKEN }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Run Integration Tests 1
        run: mvn test -Dtest=com.practica_red_social.prac_red_social.servicesTests.integrationTests.AuthorizationServiceIntegrationTest

      - name: Run Integration Tests 2
        run: mvn test -Dtest=com.practica_red_social.prac_red_social.servicesTests.integrationTests.JWTServiceIntegrationTest

      - name: Publish Integration Test Report
        uses: dorny/test-reporter@v2
        if: always()
        with:
          name: Integration Tests
          path: target/surefire-reports/TEST-*.xml
          reporter: java-junit
